# apartment_booking

./: pom.xml
apartment-booking-bean/: pom.xml
apartment-booking-bean/src/main/java/com/epam/apartmentbooking/bean/: AmenityViewBean.java  ApartmentViewBean.java  AvailabilityViewBean.java  BookingBookBean.java  BookingViewBean.java  CriteriaAmenityBean.java  CriteriaApartmentBean.java  CriteriaAvailabilityBean.java  CriteriaOwnerBean.java  CriteriaPriceBean.java  CriteriaSpaceBean.java  CriteriaTimeBookingBean.java  LanguageEnum.java  OwnerViewBean.java  PasswordChangingBean.java  PriceViewBean.java  RoleAsAuthority.java  RolesEnum.java  RoomTypeEnum.java  SpaceViewBean.java  UserBeanForUserService.java  UserCredentialsBean.java  UserLoginBean.java  UserProfileBean.java  UserProfileChangeBean.java  UserRegisterBean.java
apartment-booking-controller/: pom.xml
apartment-booking-controller/src/main/java/com/epam/apartmentbooking/controller/: AnonymousController.java  UserController.java
apartment-booking-controller/src/main/resources/: applicationContext-controller.xml
apartment-booking-dao/: pom.xml
apartment-booking-dao-default/: pom.xml
apartment-booking-dao-default/src/integration-test/java/com/epam/apartmentbooking/dao/: ApartmentDaoImplIT.java
apartment-booking-dao-default/src/integration-test/resources/: applicationContext-dao.xml  sql_script_insert_integration_test.sql
apartment-booking-dao-default/src/main/resources/: applicationContext-dao-default.xml
apartment-booking-dao-default/src/test/java/com/epam/apartmentbooking/dao/: ApartmentDaoImplTest.java  UserDaoImplTest.java
apartment-booking-dao-default/src/test/resources/: applicationContext-dao-test.xml
apartment-booking-dao-jdbctemplate/: pom.xml
apartment-booking-dao-jdbctemplate/src/integration-test/resources/: sql_script_create_integration_test.sql
apartment-booking-dao-jdbctemplate/src/main/resources/: applicationContext-dao-default.xml
apartment-booking-dao-jdbctemplate/src/test/java/com/epam/apartmentbooking/dao/: BookingDaoImplTest.java
apartment-booking-dao-jdbctemplate/src/test/resources/: test-dataset-apartment.xml  test-dataset-user.xml
apartment-booking-dao-jpa/: pom.xml
apartment-booking-dao-jpa/src/main/resources/: applicationContext-dao-default.xml
apartment-booking-dao/src/main/java/com/epam/apartmentbooking/dao/: AmenityDao.java  ApartmentDao.java  AvailabilityDao.java  BookingDao.java  OwnerDao.java  PriceDao.java  RoleDao.java  SpaceDao.java  UserDao.java
apartment-booking-dao/src/main/resources/: applicationContext-dao.xml
apartment-booking-entity/: pom.xml
apartment-booking-entity/src/main/java/com/epam/apartmentbooking/entity/: AmenityEntity.java  ApartmentEntity.java  AvailabilityEntity.java  BookingEntity.java  CriteriaAmenityDTO.java  CriteriaApartmentDTO.java  CriteriaAvailabilityDTO.java  CriteriaDTOMarker.java  CriteriaOwnerDTO.java  CriteriaPriceDTO.java  CriteriaSpaceDTO.java  CriteriaTimeBookingDTO.java  OwnerEntity.java  PriceEntity.java  RoleEntity.java  SpaceEntity.java  UserEntity.java
apartment-booking-entity/src/main/resources/hibernate/: amenityEntity.hbm.cfg.xml  apartmentEntity.hbm.cfg.xml  availabilityEntity.hbm.cfg.xml  bookingEntity.hbm.cfg.xml
apartment-booking-rest/: pom.xml
apartment-booking-rest/src/main/java/com/epam/apartmentbooking/rest/: ApartmentAvailabilityApi.java  ApartmentPriceApi.java
apartment-booking-rest/src/main/resources/: applicationContext-rest.xml
apartment-booking-service/: pom.xml
apartment-booking-service/src/integration-test/java/com/epam/apartmentbooking/service/: ApartmentServiceImplIT.java
apartment-booking-service/src/integration-test/resources/: applicationContext-service-integration-test.xml
apartment-booking-service/src/main/java/com/epam/apartmentbooking/service/: ApartmentService.java  BookingService.java  CustomTimeFieldHandler.java  SharedResourceHolder.java  UserService.java
apartment-booking-service/src/main/java/com/epam/apartmentbooking/service/dozer/: EntityBeanConverter.java
apartment-booking-service/src/main/java/com/epam/apartmentbooking/service/dozer/impl/: ApartmentIdToNameConverter.java  BigDecimalToMonetaryAmountConverter.java  DefaultMonetaryFactory.java  EntityBeanConverterImpl.java  MonetaryAmountConverter.java  RoleToAuthoritiesConverter.java  RoleToStringConverter.java  StringToDateConverter.java  StringToRoomTypeConverter.java
apartment-booking-service/src/main/java/com/epam/apartmentbooking/service/impl/: ApartmentServiceImpl.java  BookingServiceImpl.java  CustomTimeFieldHandlerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
apartment-booking-service/src/main/resources/: applicationContext-service.xml
apartment-booking-service/src/main/resources/mapping/: apartment_mapping.xml  booking_mapping.xml  criteria_mapping.xml  user_mapping.xml
apartment-booking-service/src/test/java/com/epam/apartmentbooking/service/: UserServiceImplTest.java
apartment-booking-webapp/: pom.xml
apartment-booking-webapp/src/main/resources/com/epam/apartmentbooking/i18n/: messages.properties
apartment-booking-webapp/src/main/webapp/: index.jsp
apartment-booking-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-config.xml  web.xml
apartment-booking-webapp/src/main/webapp/WEB-INF/pages/: container.jsp
apartment-booking-webapp/src/main/webapp/WEB-INF/pages/blocks/: apartment_list.jsp  booking_menu.jsp  booking_page.jsp  header.jsp  header_simple.jsp  include.jsp  login.jsp  main_menu.jsp  register_user.jsp  user_booking_list.jsp  user_profile.jsp
apartment-booking-webapp/src/main/webapp/WEB-INF/tiles/: tiles.xml
apartment-booking-webapp/src/main/webapp/resources/css/: design.css
apartment-booking-webapp/src/main/webapp/resources/js/: ask_available.js  ask_price.js  decrease_guests.js  draw_price.js  draw_time_available.js  increase_guests.js  update_price.js
db_script/: create_tables_17_04_2017.ddl  populate_test_table.sql
(+48 files in other folders)
