-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-17 14:52:06 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE APARTMENTSLOGIN.T_AMENITIES
  (
    AM_WIRELESS       CHAR (1) ,
    AM_FREE_PARKING   CHAR (1) ,
    T_APARTMENT_AP_ID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_AMENITIES__IDX ON APARTMENTSLOGIN.T_AMENITIES
  (
    T_APARTMENT_AP_ID ASC
  )
  ;


CREATE TABLE APARTMENTSLOGIN.T_APARTMENT
  (
    AP_ID         NUMBER NOT NULL ,
    T_OWNER_OW_ID NUMBER NOT NULL
  ) ;
ALTER TABLE APARTMENTSLOGIN.T_APARTMENT ADD CONSTRAINT T_APARTMENT_PK PRIMARY KEY ( AP_ID ) ;


CREATE TABLE APARTMENTSLOGIN.T_AVAILABILITY
  (
    AV_MIN_NIGHT      INTEGER ,
    T_APARTMENT_AP_ID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_AVAILABILITY__IDX ON APARTMENTSLOGIN.T_AVAILABILITY
  (
    T_APARTMENT_AP_ID ASC
  )
  ;


CREATE TABLE APARTMENTSLOGIN.T_BOOKING
  (
    BO_ID             INTEGER NOT NULL ,
    BO_CHECK_IN       TIMESTAMP ,
    BO_CHECK_OUT      TIMESTAMP ,
    BO_TOTAL_SUM      DECIMAL (12,4) ,
    BO_DATE_BOOKED    TIMESTAMP ,
    BO_GUESTS         NUMBER(*,0),
    T_USER_US_ID      INTEGER NOT NULL ,
    T_APARTMENT_AP_ID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_BOOKING__IDX ON APARTMENTSLOGIN.T_BOOKING
  (
    T_APARTMENT_AP_ID ASC
  )
  ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_BOOKING__IDXv1 ON APARTMENTSLOGIN.T_BOOKING
  (
    T_USER_US_ID ASC
  )
  ;
ALTER TABLE APARTMENTSLOGIN.T_BOOKING ADD CONSTRAINT T_BOOKING_PK PRIMARY KEY ( BO_ID ) ;


CREATE TABLE APARTMENTSLOGIN.T_OWNER
  (
    OW_ID      NUMBER NOT NULL ,
    OW_TITLE   VARCHAR2 (255) ,
    OW_ADDRESS VARCHAR2 (255)
  ) ;
ALTER TABLE APARTMENTSLOGIN.T_OWNER ADD CONSTRAINT T_OWNER_PK PRIMARY KEY ( OW_ID ) ;


CREATE TABLE APARTMENTSLOGIN.T_PRICES
  (
    PR_DAILY            DECIMAL (8,4) ,
    PR_WEEKLY_DISCOUNT  NUMBER ,
    PR_MONTHLY_DISCOUNT NUMBER ,
    T_APARTMENT_AP_ID   NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_PRICES__IDX ON APARTMENTSLOGIN.T_PRICES
  (
    T_APARTMENT_AP_ID ASC
  )
  ;


CREATE TABLE APARTMENTSLOGIN.T_SPACE
  (
    SP_ACCOMMODATES    INTEGER ,
    SP_BEDS           INTEGER ,
    SP_ROOM_TYPE      VARCHAR2 (45) ,
    T_APARTMENT_AP_ID NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_SPACE__IDX ON APARTMENTSLOGIN.T_SPACE
  (
    T_APARTMENT_AP_ID ASC
  ) ;

CREATE TABLE APARTMENTSLOGIN.T_ROLES
  (
    RO_ID   NUMBER (*,0) CONSTRAINT NNC_T_ROLES_RO_ID NOT NULL ,
    RO_NAME VARCHAR2 (255 CHAR)
  )  ;
CREATE UNIQUE INDEX APARTMENTSLOGIN.T_ROLES_PK ON APARTMENTSLOGIN.T_ROLES
  (
    RO_ID ASC
  )  ;

ALTER TABLE APARTMENTSLOGIN.T_ROLES ADD CONSTRAINT T_ROLES_PK PRIMARY KEY ( RO_ID ) USING INDEX APARTMENTSLOGIN.T_ROLES_PK ;


CREATE TABLE APARTMENTSLOGIN.T_USER
  (
    US_ID         NUMBER (*,0) NOT NULL ,
    US_NAME       VARCHAR2 (255 BYTE) ,
    US_EMAIL      VARCHAR2 (255 BYTE) ,
    US_PASSWORD   VARCHAR2 (255 BYTE) ,
    US_ENABLED    CHAR (1 BYTE) ,
    T_ROLES_RO_ID NUMBER (*,0) NOT NULL
  ) ;

CREATE UNIQUE INDEX APARTMENTSLOGIN.T_USER_PK ON APARTMENTSLOGIN.T_USER
 (
    US_ID ASC
 );

ALTER TABLE APARTMENTSLOGIN.T_USER ADD CONSTRAINT T_USER_PK PRIMARY KEY ( US_ID ) USING INDEX APARTMENTSLOGIN.T_USER_PK ;


ALTER TABLE APARTMENTSLOGIN.T_AMENITIES ADD CONSTRAINT T_AMENITIES_T_APARTMENT_FK FOREIGN KEY ( T_APARTMENT_AP_ID ) REFERENCES APARTMENTSLOGIN.T_APARTMENT ( AP_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_APARTMENT ADD CONSTRAINT T_APARTMENT_T_OWNER_FK FOREIGN KEY ( T_OWNER_OW_ID ) REFERENCES APARTMENTSLOGIN.T_OWNER ( OW_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_AVAILABILITY ADD CONSTRAINT T_AVAILABILITY_T_APARTMENT_FK FOREIGN KEY ( T_APARTMENT_AP_ID ) REFERENCES APARTMENTSLOGIN.T_APARTMENT ( AP_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_BOOKING ADD CONSTRAINT T_BOOKING_T_APARTMENT_FK FOREIGN KEY ( T_APARTMENT_AP_ID ) REFERENCES APARTMENTSLOGIN.T_APARTMENT ( AP_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_BOOKING ADD CONSTRAINT T_BOOKING_T_USER_FK FOREIGN KEY ( T_USER_US_ID ) REFERENCES APARTMENTSLOGIN.T_USER ( US_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_PRICES ADD CONSTRAINT T_PRICES_T_APARTMENT_FK FOREIGN KEY ( T_APARTMENT_AP_ID ) REFERENCES APARTMENTSLOGIN.T_APARTMENT ( AP_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_SPACE ADD CONSTRAINT T_SPACE_T_APARTMENT_FK FOREIGN KEY ( T_APARTMENT_AP_ID ) REFERENCES APARTMENTSLOGIN.T_APARTMENT ( AP_ID ) NOT DEFERRABLE ;

ALTER TABLE APARTMENTSLOGIN.T_USER ADD CONSTRAINT T_USER_T_ROLES_FK FOREIGN KEY ( T_ROLES_RO_ID ) REFERENCES APARTMENTSLOGIN.T_ROLES ( RO_ID ) NOT DEFERRABLE ;

CREATE SEQUENCE APARTMENTSLOGIN.T_APARTMENT_AP_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER APARTMENTSLOGIN.T_APARTMENT_AP_ID_TRG BEFORE
  INSERT ON APARTMENTSLOGIN.T_APARTMENT FOR EACH ROW WHEN (NEW.AP_ID IS NULL) BEGIN :NEW.AP_ID := APARTMENTSLOGIN.T_APARTMENT_AP_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE APARTMENTSLOGIN.T_BOOKING_BO_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER APARTMENTSLOGIN.T_BOOKING_BO_ID_TRG BEFORE
  INSERT ON APARTMENTSLOGIN.T_BOOKING FOR EACH ROW WHEN (NEW.BO_ID IS NULL) BEGIN :NEW.BO_ID := APARTMENTSLOGIN.T_BOOKING_BO_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE APARTMENTSLOGIN.T_OWNER_OW_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER APARTMENTSLOGIN.T_OWNER_OW_ID_TRG BEFORE
  INSERT ON APARTMENTSLOGIN.T_OWNER FOR EACH ROW WHEN (NEW.OW_ID IS NULL) BEGIN :NEW.OW_ID := APARTMENTSLOGIN.T_OWNER_OW_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE APARTMENTSLOGIN.T_ROLES_RO_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER APARTMENTSLOGIN.T_ROLES_RO_ID_TRG BEFORE
  INSERT ON APARTMENTSLOGIN.T_ROLES FOR EACH ROW WHEN (NEW.RO_ID IS NULL) BEGIN :NEW.RO_ID := APARTMENTSLOGIN.T_ROLES_RO_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE APARTMENTSLOGIN.T_USER_US_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER APARTMENTSLOGIN.T_USER_US_ID_TRG BEFORE
  INSERT ON APARTMENTSLOGIN.T_USER FOR EACH ROW WHEN (NEW.US_ID IS NULL) BEGIN :NEW.US_ID := APARTMENTSLOGIN.T_USER_US_ID_SEQ.NEXTVAL;
END;
/
